@import "../veriables.less";
@import "../mixin.less";

.tabarhover{color:#f00;}
.block{display:block;}
.dsn{display:none;}
.tabar-tab{height:50px;display:-webkit-box;position:fixed;left:0;right:0;bottom:0;
  .hairline(top, @border-color);
  a{width:100%;font-size:.6rem;color:@color-primary;display:block;text-align:center;padding:5px;-webkit-box-flex:1;}
  .tabarhover{transition:all .2s ease;color:#04BE02;}
  .tabar-icon{width:26px;height:26px;margin:0 auto;display:block;background:url() no-repeat center;background-size:100%;}
  .tabar-txt{display:block;}
}
