@import '../veriables.less';
@import '../mixin.less';

.form-list {
  // 行定义
  .item-input-row {
    .display(flex);
    height: 100%;
    // 标签定义
    .form-label {
      font-size: 16px;
      width: 35%;
      .display(flex);
      align-items: center;
    }
    // 输入部分定义
    .form-input {
      flex: 1;

      input,
      select,
      textarea {
        font-size: 16px;
      }

      textarea {
        resize: none;
        width: 100%;
        height: 60px;
        width: 100%;
        max-height: 60px;
      }
    }
  }
  // 去掉点击背景变化
  > ul > li {
    &:active {
      background: none;
    }
  }
}
