@import "../veriables.less";
@import "../mixin.less";
.swiper {
    position: relative;
    width: 100%;
    overflow: hidden;
    &>.swiper-inner {
        webkit-backface-visibility:hidden;
        display: flex;
        .slide {
            display: flex;
            //width: 100vw;
            width: 100%;
            min-height: 10rem;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            img {
                display: block;
                width: 100%;
            }
        }
    }


    .bullets {
        position: absolute;
        left: 0;
        bottom: .3rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .bullet {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background: white;
            margin: 0 4px;
            opacity: .6;
            transition: all;
          
            &.active {
              background-color: @button-main-color;
              opacity: .9;
            }
          }
      }
      
      
}

