@import "../veriables.less";
@import "../mixin.less";
.toptip{
  position:absolute;z-index:21;left:0;right:0;top:0;height:40px;line-height:40px;text-align:center;color:#fff;
  &.toptip-success{
    background-color:#4cd964;
  }
  &.toptip-error{
    background-color:#f6383a;
  }
  &.toptip-warning{
    background-color:#f60;
  }
}
