@import "../veriables.less";
@import "../mixin.less";

.count-box{
  .flexbox();
  .count-l{
    .flex();
  }
  .count-r{
    .flex();
    .flexbox();
    .count-minus,.count-add{
      .flex();
      width:40px;height:40px;line-height:40px;text-align:center;
      border-radius:20px;
      background:#f60;
      color:#fff;
    }
    .count-input{
      .flex(2);
      text-align:center;
    }
  }
}
