@import '../veriables.less';
@import '../mixin.less';

.dt-picker{
  position: fixed;
  background-color:#fff;
  z-index: 999;
  height:0;overflow:hidden;
  left: 0;
  right: 0;
  bottom: 0;
  transition: height .2s ease;
  &.dt-picker-show-half {
    height:256px;
  }
  .dt-picker-t{
    .hairline(bottom,#ccc);
    width:100%;height:32px;line-height:32px;text-align:center;position:relative;

    .dt-picker-finish{
      position:absolute;right:5px;top:0;color:#04be02;
    }
  }

  .picker-inner{
    position: absolute;
    left:0;top:30px;right:0;bottom:0;
    .flexbox();
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    text-align: right;
    font-size: 1rem;
    font-weight: normal;
    -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
    .picker-items-col{
      overflow: hidden;
      position: relative;
      max-height: 100%;
      &.divider{
        color: #3d4145;
        .flexbox();
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .picker-wrapper{
        -webkit-transition: 300ms;
        transition: 300ms;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        .picker-item{
          height: 32px;
          line-height: 32px;
          padding: 0 10px;
          white-space: nowrap;
          position: relative;
          overflow: hidden;
          text-overflow: initial;
          color: #9b9b9b;
          left: 0;
          top: 0;
          width: 100%;
          box-sizing: border-box;
          -webkit-transition: 300ms;
          transition: 300ms;
          &.picker-selected{
            color: #3d4145;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
          }
        }
      }
    }
    .picker-center-highlight{
      height: 32px;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      width: 100%;
      top: 50%;
      margin-top: -16px;
      pointer-events: none;
      .hairline(top,#ccc);
      .hairline(bottom,#ccc);
    }
  }
}
