@import '../veriables.less';
@import '../mixin.less';

.nav .title {
  position: absolute;
  z-index: 10;
  background: transparent;
  color: @color-primary;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0.8rem;
  line-height: @nav-height;
  width: 100%;
  height: @nav-height;
  text-align: center;
}
