.tabhover{color:#f00;}
.tabshow{display:block;}
.tabhide{display:none;}
.navbar-tab{display:-webkit-box;background-color:#f4f4f4;
  a{display:block;text-align:center;padding:5px;-webkit-box-flex:1;}
  .tabhover{transition:all .2s ease;background-color:#ccc;}
}
