// public veriables
@font-family: "Helvetica Neue", Helvetica, sans-serif;
@font-size: 0.85rem;
@font-weight: 400;
@line-height: 1.05rem;
@color-primary: #666;
// page veriables
// header veriables
@border-default-color: #333;
@nav-height: 40px;
// button veriables
@button-main-color: #5bb8cb;
@button-sub-color: #e06566;
@button-height: 40px;

@button-large-height: 50px;
@button-small-height: 30px;
