@import '../veriables.less';
@import '../mixin.less';


// font size
@baseWidth: 375px;
@baseFont: 20px;

html {
  font-size: @baseFont;
}
// html, body {
//   margin: 0;
//   padding: 0;
// }

* {
  margin: 0;
  padding: 0;
  // 缩放网页，文字大小不变
  -webkit-text-size-adjust: none;
  // -moz-box-sizing: border-box;
  box-sizing: border-box;
  // 防止点击闪烁
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  // ios禁止页面在新窗口打开
  -webkit-touch-callout: none;
  //.user-select(none);
}
// 修复img默认位置和IE边框
img {
  vertical-align: top;
  border: none;
}
// 去除虚线
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
}
select {
  outline: none;
  border: 0;
  -webkit-appearance: none;
  height: 100%;
  width: 100%;
  .radius(0);
  //.user-select(auto); // iphone下如果对input加none，无法输入。
  background-color: white;
}
// 重置部分表单圆角和内阴影
input[type="text"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="date"],
textarea {
  -webkit-appearance: none;
  border: 0;
  height: 100%;
  width: 100%;
  .radius(0);
  //.user-select(auto); // iphone下如果对input加none，无法输入。
}
// 去除文本框上下箭头
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.85rem;
  line-height: 1.5;
  color: #3d4145;
}
// fix fastclick bug: https://github.com/ftlabs/fastclick/issues/60
label > * {
  pointer-events: none;
}
// rem
@bps: 400px, 414px, 480px;

.loop(@i: 1) when (@i <= length(@bps)) {
  @bp: extract(@bps, @i);
  @font: @bp/@baseWidth*@baseFont;
  @media only screen and (min-width: @bp) {
    html {
      font-size: @font !important;
    }
  }
  .loop((@i + 1));
};
.loop;
// style
a {
  text-decoration: none;
  color: #61749b;
}

em,
i {
  font-style: normal;
}

li {
  list-style: none;
}
