@import '../veriables.less';
@import '../mixin.less';

.page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
// page content
.page-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .scrollable();
}
//page transition
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

// 使用中
.slide-enter-active,
.slide-leave-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 0.3s;
}

.slide-enter {
  opacity: 0;
  transform: translate3d(70%, 0, 0);
}

.slide-leave-active {
  opacity: 0;
  transform: translate3d(-70%, 0, 0);
}

.transition-reverse {
  .slide-enter {
    opacity: 0;
    transform: translate3d(-70%, 0, 0);
  }

  .slide-leave-active {
    opacity: 0;
    transform: translate3d(70%, 0, 0);
  }
}
