@import "../veriables.less";
@import "../mixin.less";
//Switch
.label-switch {
  display: inline-block;
  vertical-align: middle;
  width: 52px;
  border-radius: 16px;
  height: 32px;
  position: relative;
  cursor: pointer;
  align-items: center;
  .hairline-border(#e5e5e5, 16px);

  .checkbox {
    width: 100%;
    border-radius: 16px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    margin: 0;
    padding: 0;
    appearance: none;
    border: none;
    cursor: pointer;
    transition: 300ms;
    -webkit-backface-visibility: hidden;

    &:before {
      content: ' ';
      position: absolute;
      left: 2px;
      top: 2px;
      width: 48px;
      border-radius: 16px;
      height: 28px;
      background: #fff;
      z-index: 1;
      transition: 300ms;
      transform: scale(1);
    }

    &:after {
      content: ' ';
      height: 28px;
      width: 28px;
      border-radius: 28px;
      background: #fff;
      position: absolute;
      z-index: 2;
      top: 2px;
      left: 2px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.4);
      transform: translate3d(0, 0, 0);
      transition: 300ms;
    }
  }

  input[type="checkbox"] {
    display: none;

    &:checked {
      &+ .checkbox {
        background: #5bb8cb;

        &:before {
          transform: scale(0);
        }

        &:after {
          transform: translate3d(20px, 0, 0);
        }
      }
    }
  }
}
