.slider-box{
  display:box;
  display:flex;
  display:-webkit-box;
  display:-webkit-flex;
  .slider{
    box-flex:1;
    -webkit-box-flex:1;
    -webkit-user-select: none;
    user-select: none;
    width:100%;height:28px;
    position:relative;
    .slider-handler {
      position: absolute;
      left: 0;
      top: 0;
      width: 28px;
      height: 28px;z-index:3;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    }
    &:before,.slider-track{content:'';width:100%;height:2px;position:absolute;left:0;top:13px;z-index:2;background-color:#e9e9e9;
    }
    .slider-track{width:0;background-color:#1aad19;}
  }
  .slider-value{width:50px;margin-left:30px;}
}
